Repository: SoplosLinux/soplos-repo-selector
Catalog: locale/*/LC_MESSAGES/soplos-repo-selector.po
Languages: de, es, fr, it, pt, ro, ru

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
ro: Anulează
ru: Отмена

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
pt: Importar
ro: Importă
ru: Импорт

source: Import Error
de: Importfehler
es: Error de importación
fr: Erreur d'importation
it: Errore di Importazione
pt: Erro de Importação
ro: Eroare de Import
ru: Ошибка импорта

source: Export Key
de: Schlüssel exportieren
es: Exportar clave
fr: Exporter la clé
it: Esporta Chiave
pt: Exportar Chave
ro: Exportă Cheie
ru: Экспорт ключа

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar
ro: Salvează
ru: Сохранить

source: Export Error
de: Exportfehler
es: Error de exportación
fr: Erreur d'exportation
it: Errore di Esportazione
pt: Erro de Exportação
ro: Eroare de Export
ru: Ошибка экспорта

source: Confirm Delete
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
it: Conferma Eliminazione
pt: Confirmar Eliminação
ro: Confirmă Ștergerea
ru: Подтвердите удаление

source: Delete Error
de: Löschfehler
es: Error al eliminar
fr: Erreur de suppression
it: Errore di Eliminazione
pt: Erro de Eliminação
ro: Eroare de Ștergere
ru: Ошибка удаления

source: Add Repository
de: Repository hinzufügen
es: Añadir repositorio
fr: Ajouter un dépôt
it: Aggiungi repository
pt: Adicionar repositório
ro: Adaugă depozit
ru: Добавить репозиторий

source: Search repositories...
de: Paketquellen suchen...
es: Buscar repositorios...
fr: Rechercher des dépôts...
it: Cerca repository...
pt: Pesquisar repositórios...
ro: Căutare depozite...
ru: Поиск репозиториев...

source: Apply Changes
de: Änderungen anwenden
es: Aplicar cambios
fr: Appliquer les changements
it: Applica Modifiche
pt: Aplicar Alterações
ro: Aplică Modificările
ru: Применить изменения

source: No repositories found
de: Keine Repositorys gefunden
es: No se encontraron repositorios
fr: Aucun dépôt trouvé
it: Nessun repository trovato
pt: Nenhum repositório encontrado
ro: Nu au fost găsite depozite
ru: Репозитории не найдены

source: Delete Repository?
de: Repository löschen?
es: ¿Eliminar repositorio?
fr: Supprimer le dépôt ?
it: Eliminare Repository?
pt: Apagar Repositório?
ro: Ștergeți Depozitul?
ru: Удалить репозиторий?

source: Are you sure you want to delete this repository? {}
de: Sind Sie sicher, dass Sie dieses Repository löschen möchten? {}
es: ¿Estás seguro de que quieres eliminar este repositorio? {}
fr: Êtes-vous sûr de vouloir supprimer ce dépôt ? {}
it: Sei sicuro di voler eliminare questo repository? {}
pt: Tem a certeza que deseja apagar este repositório? {}
ro: Sigur doriți să ștergeți acest depozit? {}
ru: Вы уверены, что хотите удалить этот репозиторий? {}

source: Modernize Repository?
de: Repository modernisieren?
fr: Moderniser le dépôt ?
it: Modernizzare il repository?
pt: Modernizar repositório?
ro: Modernizați depozitul?
ru: Модернизировать репозиторий?

source: This will convert the repository to the modern .sources format. A backup of the original .list file will be created. Target: {}
de: Dies konvertiert die Paketquelle in das moderne .sources-Format. Eine Sicherung der originalen .list-Datei wird erstellt. Ziel: {}
es: Esto convertirá el repositorio al formato moderno .sources. Se creará una copia de seguridad del archivo .list original. Objetivo: {}
fr: Cela convertira le dépôt vers le format moderne .sources. Une sauvegarde du fichier .list original sera créée. Cible : {}
it: Questo convertirà il repository nel formato moderno .sources. Verrà creato un backup del file .list originale. Destinazione: {}
pt: Isto converterá o repositório para o formato moderno .sources. Uma cópia de segurança do arquivo .list original será criada. Alvo: {}
ro: Acest lucru va converti depozitul la formatul modern .sources. O copie de rezervă a fișierului .list original va fi creată. Țintă: {}
ru: Это преобразует репозиторий в современный формат .sources. Будет создана резервная копия исходного файла .list. Цель: {}

source: Converting format...
de: Format konvertieren...
es: Convirtiendo formato...
fr: Conversion du format...
it: Conversione formato in corso...
pt: Convertendo formato...
ro: Se convertește formatul...
ru: Преобразование формата...

source: Modernization Complete
de: Modernisierung abgeschlossen
es: Modernización completada
fr: Modernisation terminée
it: Modernizzazione completata
pt: Modernização completa
ro: Modernizare finalizată
ru: Модернизация завершена

source: The repository has been successfully converted to DEB822 format.
de: Die Paketquelle wurde erfolgreich in das DEB822-Format konvertiert.
es: El repositorio se ha convertido correctamente al formato DEB822.
fr: Le dépôt a été converti avec succès au format DEB822.
it: Il repository è stato convertito con successo nel formato DEB822.
pt: O repositório foi convertido com sucesso para o formato DEB822.
ro: Depozitul a fost convertit cu succes la formatul DEB822.
ru: Репозиторий был успешно преобразован в формат DEB822.

source: Modernization Failed
de: Modernisierung fehlgeschlagen
es: Fallo en la modernización
fr: Échec de la modernisation
it: Modernizzazione fallita
pt: Falha na modernização
ro: Modernizare eșuată
ru: Ошибка модернизации

source: Failed to convert format. Please check logs.
de: Formatkonvertierung fehlgeschlagen. Bitte überprüfen Sie die Protokolle.
es: Error al convertir el formato. Por favor, revisa los registros.
fr: Échec de la conversion du format. Veuillez vérifier les logs.
it: Impossibile convertire il formato. Controlla i log.
pt: Falha ao converter formato. Por favor, verifique os logs.
ro: Eșec la convertirea formatului. Vă rugăm să verificați jurnalele.
ru: Не удалось преобразовать формат. Пожалуйста, проверьте логи.

source: Changes Applied
de: Änderungen angewendet
es: Cambios aplicados
fr: Changements appliqués
it: Modifiche Applicate
pt: Alterações Aplicadas
ro: Modificări Aplicate
ru: Изменения применены

source: Repositories have been updated successfully.
de: Repositorys wurden erfolgreich aktualisiert.
es: Los repositorios se han actualizado correctamente.
fr: Les dépôts ont été mis à jour avec succès.
it: I repository sono stati aggiornati con successo.
pt: Os repositórios foram atualizados com sucesso.
ro: Depozitele au fost actualizate cu succes.
ru: Репозитории успешно обновлены.

source: Error Saving
de: Fehler beim Speichern
es: Error al guardar
fr: Erreur lors de l'enregistrement
it: Errore Salvataggio
pt: Erro ao Guardar
ro: Eroare la Salvare
ru: Ошибка сохранения

source: Could not save repositories. Check logs for details.
de: Konnte Repositorys nicht speichern. Überprüfen Sie die Logs für Details.
es: No se pudieron guardar los repositorios. Revisa los registros para más detalles.
fr: Impossible d'enregistrer les dépôts. Consultez les journaux pour plus de détails.
it: Impossibile salvare i repository. Controlla i log per i dettagli.
pt: Não foi possível guardar os repositórios. Verifique os registos para mais detalhes.
ro: Nu s-au putut salva depozitele. Verificați jurnalele pentru detalii.
ru: Не удалось сохранить репозитории. Проверьте журналы для подробностей.

source: 1. Select Debian Distribution(s)
de: 1. Debian-Distribution(en) auswählen
es: 1. Seleccionar distribución(es) de Debian
fr: 1. Sélectionner la/les distribution(s) Debian
it: 1. Seleziona Distribuzione/i Debian
pt: 1. Selecionar Distribuição(ões) Debian
ro: 1. Selectați Distribuția(ile) Debian
ru: 1. Выберите дистрибутив(ы) Debian

source: Include Backports
de: Backports einbeziehen
es: Incluir backports
fr: Inclure les Backports
it: Includi Backports
pt: Incluir Backports
ru: Включить Backports

source: Include source packages (deb-src)
fr: Inclure les paquets source (deb-src)
ru: Включить пакеты с исходным кодом (deb-src)

source: 2. Select Components
de: 2. Komponenten auswählen
es: 2. Seleccionar componentes
fr: 2. Sélectionner les composants
it: 2. Seleziona Componenti
pt: 2. Selecionar Componentes
ro: 2. Selectați Componentele
ru: 2. Выберите компоненты

source: Main (Free Software)
de: Main (Freie Software)
es: Main (Software libre)
fr: Main (Logiciel libre)
it: Main (Software Libero)
pt: Main (Software Livre)
ro: Main (Software Liber)
ru: Main (Свободное ПО)

source: Contrib (Drivers/Packages relying on non-free)
de: Contrib (Treiber/Pakete abhängig von non-free)
es: Contrib (Controladores/Paquetes que dependen de software no libre)
fr: Contrib (Pilotes/Paquets dépendant de non-free)
it: Contrib (Driver/Pacchetti che dipendono da non-free)
pt: Contrib (Controladores/Pacotes dependentes de não-livre)
ro: Contrib (Drivere/Pachete care depind de non-free)
ru: Contrib (Драйверы/Пакеты, зависящие от несвободного ПО)

source: Non-Free (Proprietary software)
de: Non-Free (Proprietäre Software)
es: Non-Free (Software propietario)
fr: Non-Free (Logiciel propriétaire)
it: Non-Free (Software proprietario)
pt: Non-Free (Software proprietário)
ro: Non-Free (Software proprietar)
ru: Non-Free (Проприетарное ПО)

source: Non-Free Firmware (Hardware support)
de: Non-Free Firmware (Hardware-Unterstützung)
es: Firmware no libre (soporte de hardware)
fr: Non-Free Firmware (Support matériel)
it: Non-Free Firmware (Supporto Hardware)
pt: Non-Free Firmware (Suporte de Hardware)
ro: Non-Free Firmware (Suport Hardware)
ru: Non-Free Firmware (Поддержка оборудования)

source: 3. Select Mirror
de: 3. Spiegelserver auswählen
es: 3. Seleccionar espejo
fr: 3. Sélectionner un miroir
it: 3. Seleziona Mirror
pt: 3. Selecionar Espelho
ro: 3. Selectați Mirror
ru: 3. Выберите зеркало

source: Current: {} (Global CDN)
de: Aktuell: {} (Globales CDN)
es: Actual: {} (CDN global)
fr: Actuel : {} (CDN mondial)
it: Attuale: {} (Global CDN)
pt: Atual: {} (CDN Global)
ro: Curent: {} (CDN Global)
ru: Текущее: {} (Глобальный CDN)

source: Find Fastest Mirror
de: Schnellsten Spiegel suchen
es: Buscar el espejo más rápido
fr: Trouver le miroir le plus rapide
it: Trova Mirror Più Veloce
pt: Encontrar Espelho Mais Rápido
ro: Găsește Cel Mai Rapid Mirror
ru: Найти самое быстрое зеркало

source: Generate Source List
de: Quellenliste generieren
es: Generar lista de fuentes
fr: Générer la liste des sources
it: Genera Lista Sorgenti
pt: Gerar Lista de Fontes
ro: Generează Lista de Surse
ru: Сгенерировать список источников

source: Measuring latency...
de: Latenz wird gemessen...
es: Midiendo latencia...
fr: Mesure de la latence...
it: Misurazione latenza...
pt: A medir latência...
ro: Măsurare latență...
ru: Измерение задержки...

source: Starting...
de: Starten...
es: Iniciando...
fr: Démarrage...
it: Avvio...
pt: A iniciar...
ro: Se pornește...
ru: Запуск...

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
it: Fallito
pt: Falhou
ro: Eșuat
ru: Ошибка

source: Testing...
de: Testen...
es: Probando...
fr: Test en cours...
it: Test in corso...
pt: A testar...
ro: Testare...
ru: Тестирование...

source: Testing mirrors ({}/{})...
de: Spiegel werden getestet ({}/{})...
es: Probando espejos ({}/{})...
fr: Test des miroirs ({}/{})...
it: Test dei mirror ({}/{})...
pt: A testar espelhos ({}/{})...
ro: Testare oglinzi ({}/{})...
ru: Тестирование зеркал ({}/{})...

source: Current: {url} ({country}, {speed:.2f} MB/s)
de: Aktuell: {url} ({country}, {speed:.2f} MB/s)
es: Actual: {url} ({country}, {speed:.2f} MB/s)
fr: Actuel : {url} ({country}, {speed:.2f} Mo/s)
it: Attuale: {url} ({country}, {speed:.2f} MB/s)
pt: Atual: {url} ({country}, {speed:.2f} MB/s)
ro: Curent: {url} ({country}, {speed:.2f} MB/s)
ru: Текущее: {url} ({country}, {speed:.2f} МБ/с)

source: Testing mirrors... This may take a moment.
de: Teste Spiegelserver... Dies kann einen Moment dauern.
es: Probando espejos... Esto puede tardar un momento.
fr: Test des miroirs... Cela peut prendre un moment.
it: Test mirror in corso... Potrebbe richiedere un momento.
pt: A testar espelhos... Isto pode demorar um momento.
ro: Se testează oglinzile... Acest lucru poate dura un moment.
ru: Тестирование зеркал... Это может занять некоторое время.

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
it: Attenzione
pt: Aviso
ro: Avertisment
ru: Предупреждение

source: Please select at least one distribution.
de: Bitte wählen Sie mindestens eine Distribution.
es: Por favor selecciona al menos una distribución.
fr: Veuillez sélectionner au moins une distribution.
it: Seleziona almeno una distribuzione.
pt: Por favor, selecione pelo menos uma distribuição.
ro: Vă rugăm să selectați cel puțin o distribuție.
ru: Пожалуйста, выберите хотя бы один дистрибутив.

source: Preparing atomic update...
de: Atomares Update vorbereiten...
es: Preparando actualización atómica...
fr: Préparation de la mise à jour atomique...
it: Preparazione aggiornamento atomico...
pt: Preparando atualização atômica...
ro: Se pregătește actualizarea atomică...
ru: Подготовка атомарного обновления...

source: Executing atomic batch... (Password required)
de: Atomarer Batch wird ausgeführt... (Passwort erforderlich)
es: Ejecutando lote atómico... (Se requiere contraseña)
fr: Exécution du lot atomique... (Mot de passe requis)
it: Esecuzione lotto atomico... (Password richiesta)
pt: Executando lote atômico... (Senha necessária)
ro: Se execută lotul atomic... (Parolă necesară)
ru: Выполнение атомарного пакета... (Требуется пароль)

source: Sources Generated
de: Quellen generiert
es: Fuentes generadas
fr: Sources générées
it: Sorgenti Generate
pt: Fontes Geradas
ro: Surse Generate
ru: Источники сгенерированы

source: Your sources have been updated successfully and APT cache refreshed.
de: Ihre Quellen wurden erfolgreich aktualisiert und der APT-Cache wurde erneuert.
es: Tus fuentes se han actualizado correctamente y la caché de APT se ha refrescado.
fr: Vos sources ont été mises à jour avec succès et la cache APT rafraîchie.
it: Le tue sorgenti sono state aggiornate e la cache APT rinfrescata.
pt: As suas fontes foram atualizadas com sucesso e a cache do APT renovada.
ro: Sursele dvs. au fost actualizate și memoria cache APT reîmprospătată.
ru: Ваши источники были успешно обновлены, а кэш APT обновлен.

source: Could not save sources files or execute APT update.
de: Konnte Quellendateien nicht speichern oder das APT-Update nicht ausführen.
es: No se pudieron guardar los archivos de fuentes o ejecutar la actualización de APT.
fr: Impossible d'enregistrer les fichiers sources ou d'exécuter la mise à jour d'APT.
it: Impossibile salvare i file sorgenti o eseguire l'aggiornamento APT.
pt: Não foi posible gardar os ficheiros de fontes ou executar a actualización de APT.
ro: Nu s-au putut salva fișierele sursă sau executa actualizarea APT.
ru: Не удалось сохранить файлы источников или выполнить обновление APT.

source: Error
de: Fehler
fr: Erreur
it: Errore
pt: Erro
ro: Eroare
ru: Ошибка

source: Welcome to the Advanced Repository Manager for Soplos Linux. This application will help you get started configuring repositories and mirrors for your system.
de: Willkommen beim erweiterten Repository-Manager für Soplos Linux. Diese Anwendung hilft Ihnen bei der Konfiguration von Repositorys und Spiegelservern für Ihr System.
es: Bienvenido al Administrador Avanzado de Repositorios de Soplos Linux. Esta aplicación te ayudará a empezar a configurar repositorios y espejos para tu sistema.
fr: Bienvenue dans le gestionnaire de dépôts avancé pour Soplos Linux. Cette application vous aidera à configurer les dépôts et les miroirs pour votre système.
it: Benvenuto nel Gestore Avanzato dei Repository per Soplos Linux. Questa applicazione ti aiuterà a iniziare la configurazione dei repository e dei mirror per il tuo sistema.
pt: Bem-vindo ao Gestor Avançado de Repositórios para Soplos Linux. Esta aplicação ajudá-lo-á a começar a configurar repositórios e espelhos para o seu sistema.
ro: Bine ați venit la Managerul Avansat de Depozite pentru Soplos Linux. Această aplicație vă va ajuta să începeți configurarea depozitelor și a oglinzilor pentru sistemul dumneavoastră.
ru: Добро пожаловать в Расширенный менеджер репозиториев для Soplos Linux. Это приложение поможет вам начать настройку репозиториев и зеркал для вашей системы.

source: Use the tabs above to:
de: Verwenden Sie die obigen Reiter, um:
es: Usa las pestañas de arriba para:
fr: Utilisez les onglets ci-dessus pour :
it: Usa le schede sopra per:
pt: Utilize os separadores acima para:
ro: Folosiți filele de mai sus pentru:
ru: Используйте вкладки выше для:

source: • Generate optimized repository sources
de: • Optimierte Repository-Quellen generieren
es: • Generar fuentes de repositorio optimizadas
fr: • Générer des sources de dépôts optimisées
it: • Generare sorgenti di repository ottimizzate
pt: • Gerar fontes de repositório otimizadas
ro: • Generați surse de depozit optimizate
ru: • Создание оптимизированных источников репозиториев

source: • Find fastest download mirrors
de: • Schnellste Download-Spiegelserver finden
es: • Encontrar los espejos de descarga más rápidos
fr: • Trouver les miroirs de téléchargement les plus rapides
it: • Trovare i mirror di download più veloci
pt: • Encontrar os espelhos de transferência mais rápidos
ro: • Găsiți cele mai rapide oglinzi de descărcare
ru: • Поиск самых быстрых зеркал загрузки

source: • Manage repositories and GPG keys
de: • Repositorys und GPG-Schlüssel verwalten
es: • Gestionar repositorios y claves GPG
fr: • Gérer les dépôts et les clés GPG
it: • Gestire repository e chiavi GPG
pt: • Gerir repositórios e chaves GPG
ro: • Gestionați depozitele și cheile GPG
ru: • Управление репозиториями и GPG-ключами

source: • Customize free / non-free components
de: • Freie / unfreie Komponenten anpassen
es: • Personalizar componentes libres / no libres
fr: • Personnaliser les composants libres / non libres
it: • Personalizzare componenti free / non-free
pt: • Personalizar componentes livres / não livres
ro: • Personalizați componentele libere / non-free
ru: • Настройка свободных / несвободных компонентов

source: Modernize to .sources (DEB822)
de: Auf .sources modernisieren (DEB822)
es: Modernizar a .sources (DEB822)
fr: Moderniser vers .sources (DEB822)
it: Modernizza in .sources (DEB822)
pt: Modernizar para .sources (DEB822)
ro: Modernizare la .sources (DEB822)
ru: Модернизировать до .sources (DEB822)

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
pt: Editar
ro: Editare
ru: Изменить

source: Edit Repository
de: Repository bearbeiten
es: Editar repositorio
fr: Modifier le dépôt
it: Modifica repository
pt: Editar repositório
ro: Editează depozit
ru: Редактировать репозиторий

source: Type:
de: Typ:
es: Tipo:
it: Tipo:
pt: Tipo:
ro: Tip:
ru: Тип:

source: Binary (deb)
de: Binär (deb)
es: Binario (deb)
fr: Binaire (deb)
it: Binario (deb)
pt: Binário (deb)
ro: Binar (deb)
ru: Бинарный (deb)

source: Source (deb-src)
de: Quelle (deb-src)
es: Origen (deb-src)
it: Sorgente (deb-src)
pt: Origem (deb-src)
ro: Sursă (deb-src)
ru: Исходники (deb-src)

source: Distribution:
es: Distribución:
it: Distribuzione:
pt: Distribuição:
ro: Distribuție:
ru: Дистрибутив:

source: Components:
de: Komponenten:
es: Componentes:
fr: Composants :
it: Componenti:
pt: Componentes:
ro: Componente:
ru: Компоненты:

source: Signed By (Key):
de: Signiert von (Schlüssel):
es: Firmado por (clave):
fr: Signé par (clé) :
it: Firmato da (chiave):
pt: Assinado por (chave):
ro: Semnat de (cheie):
ru: Подписано (ключ):

source: Optional (key path or fingerprint)
de: Optional (Schlüsselpfad oder Fingerabdruck)
es: Opcional (ruta de la clave o huella)
fr: Optionnel (chemin de la clé ou empreinte)
it: Opzionale (percorso chiave o impronta)
pt: Opcional (caminho da chave ou impressão digital)
ro: Opțional (calea cheii sau amprenta)
ru: Необязательно (путь к ключу или отпечаток)

source: Comment:
de: Kommentar:
es: Comentario:
fr: Commentaire :
it: Commento:
pt: Comentário:
ro: Comentariu:
ru: Комментарий:

source: Advanced APT repository manager for Soplos Linux.
de: Erweiterte APT-Repository-Verwaltung für Soplos Linux.
fr: Gestionnaire avancé de dépôts APT pour Soplos Linux.
ro: Manager avansat de depozite APT pentru Soplos Linux.
ru: Продвинутый менеджер APT-репозиториев для Soplos Linux.

source: Unstable
de: Instabil
es: Inestable
fr: Instable
pt: Instável
ro: Instabil

source: Executing atomic batch with {count} tasks
es: Ejecutando lote atómico con {count} tareas

source: Atomic batch execution failed
es: Fallo en la ejecución del lote atómico

source: Atomic batch executed successfully
es: Los repositorios se han actualizado correctamente.

source: Error during atomic batch execution
es: Error durante la ejecución del lote atómico

source: Oceania
es: Oceanía
