Repository: SoplosLinux/soplos-repo-selector
Catalog: locale/*/LC_MESSAGES/soplos-repo-selector.po
Languages: de, es, fr, it, pt, ro, ru

source: Shutting down Soplos Repo Selector...
de: Soplos Repo Selector wird beendet...
es: Cerrando Soplos Repo Selector...
fr: Arrêt de Soplos Repo Selector...
it: Arresto di Soplos Repo Selector...
pt: Encerrando Soplos Repo Selector...
ro: Închid Soplos Repo Selector...
ru: Завершение работы Soplos Repo Selector...

source: Cleanup warning: {err}
de: Bereinigungswarnung: {err}
es: Advertencia de limpieza: {err}
fr: Avertissement de nettoyage : {err}
it: Avviso di pulizia: {err}
pt: Aviso de limpeza: {err}
ro: Avertisment de curățare: {err}
ru: Предупреждение об очистке: {err}

source: Starting {name} v{ver}...
de: Starte {name} v{ver}...
es: Iniciando {name} v{ver}...
fr: Démarrage de {name} v{ver}...
it: Avvio di {name} v{ver}...
pt: Iniciando {name} v{ver}...
ro: Pornire {name} v{ver}...
ru: Запуск {name} v{ver}...

source: Application initialization completed
de: Initialisierung der Anwendung abgeschlossen
es: Inicialización de la aplicación completada
fr: Initialisation de l'application terminée
it: Inizializzazione dell'applicazione completata
pt: Inicialização da aplicação concluída
ro: Inițializarea aplicației finalizată
ru: Инициализация приложения завершена

source: Desktop Environment: {env}
de: Desktop-Umgebung: {env}
es: Entorno de escritorio: {env}
fr: Environnement de bureau : {env}
it: Ambiente desktop: {env}
pt: Ambiente de trabalho: {env}
ro: Mediu desktop: {env}
ru: Окружение рабочего стола: {env}

source: Error initializing environment detection: {err}
de: Fehler bei der Initialisierung der Umgebungs-Erkennung: {err}
es: Error al inicializar la detección del entorno: {err}
fr: Erreur lors de l'initialisation de la détection de l'environnement : {err}
it: Errore nell'inizializzazione del rilevamento dell'ambiente: {err}
pt: Erro ao inicializar a deteção do ambiente: {err}
ro: Eroare la inițializarea detectării mediului: {err}
ru: Ошибка инициализации обнаружения окружения: {err}

source: Language initialized: {lang}
de: Sprache initialisiert: {lang}
es: Idioma inicializado: {lang}
fr: Langue initialisée : {lang}
it: Lingua inizializzata: {lang}
pt: Idioma inicializado: {lang}
ro: Limba inițializată: {lang}
ru: Язык инициализирован: {lang}

source: Error initializing internationalization: {err}
de: Fehler bei der Initialisierung der Internationalisierung: {err}
es: Error al inicializar la internacionalización: {err}
fr: Erreur lors de l'initialisation de l'internationalisation : {err}
it: Errore nell'inizializzazione dell'internazionalizzazione: {err}
pt: Erro ao inicializar a internacionalização: {err}
ro: Eroare la inițializarea internaționalizării: {err}
ru: Ошибка инициализации интернационализации: {err}

source: Theme loaded: {theme}
de: Theme geladen: {theme}
es: Tema cargado: {theme}
fr: Thème chargé : {theme}
it: Tema caricato: {theme}
pt: Tema carregado: {theme}
ro: Tema încărcată: {theme}
ru: Тема загружена: {theme}

source: Error initializing theming: {err}
de: Fehler bei der Initialisierung des Theming-Systems: {err}
es: Error al inicializar los temas: {err}
fr: Erreur lors de l'initialisation des thèmes : {err}
it: Errore nell'inizializzazione dei temi: {err}
pt: Erro ao inicializar o sistema de temas: {err}
ro: Eroare la inițializarea temelor: {err}
ru: Ошибка инициализации темы: {err}

source: Error setting application icon: {err}
de: Fehler beim Setzen des Anwendungs-Icons: {err}
es: Error al establecer el icono de la aplicación: {err}
fr: Erreur lors de la définition de l'icône de l'application : {err}
it: Errore nell'impostazione dell'icona dell'applicazione: {err}
pt: Erro ao definir o ícone da aplicação: {err}
ro: Eroare la setarea pictogramei aplicației: {err}
ru: Ошибка установки иконки приложения: {err}

source: Error creating main window: {err}
de: Fehler beim Erstellen des Hauptfensters: {err}
es: Error al crear la ventana principal: {err}
fr: Erreur lors de la création de la fenêtre principale : {err}
it: Errore nella creazione della finestra principale: {err}
pt: Erro ao criar a janela principal: {err}
ro: Eroare la crearea ferestrei principale: {err}
ru: Ошибка при создании главного окна: {err}

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
pt: Preferências
ro: Preferințe
ru: Настройки

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
pt: Sobre
ro: Despre
ru: О программе

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
pt: Sair
ro: Ieșire
ru: Выход

source: Error setting up application menu: {err}
de: Fehler beim Einrichten des Anwendungsmenüs: {err}
es: Error al configurar el menú de la aplicación: {err}
fr: Erreur lors de la configuration du menu de l'application : {err}
it: Errore nella configurazione del menu dell'applicazione: {err}
pt: Erro ao configurar o menu da aplicação: {err}
ro: Eroare la configurarea meniului aplicației: {err}
ru: Ошибка настройки меню приложения: {err}

source: Received signal {num}, shutting down...
de: Signal {num} empfangen, beende...
es: Se recibió la señal {num}, cerrando...
fr: Signal {num} reçu, arrêt en cours...
it: Segnale {num} ricevuto, arresto in corso...
pt: Sinal {num} recebido, encerrando...
ro: Semnal {num} primit, închidere...
ru: Получен сигнал {num}, завершение...

source: Application error: {err}
de: Anwendungsfehler: {err}
es: Error de la aplicación: {err}
fr: Erreur de l'application : {err}
it: Errore dell'applicazione: {err}
pt: Erro na aplicação: {err}
ro: Eroare a aplicației: {err}
ru: Ошибка приложения: {err}

source: Theme '{name}' not found at {path}
de: Theme '{name}' nicht gefunden unter {path}
es: Tema '{name}' no encontrado en {path}
fr: Thème '{name}' introuvable à {path}
it: Tema '{name}' non trovato in {path}
pt: Tema '{name}' não encontrado em {path}
ro: Tema '{name}' nu a fost găsită la {path}
ru: Тема '{name}' не найдена по пути {path}

source: Successfully loaded theme: {name}
de: Thema erfolgreich geladen: {name}
es: Tema cargado correctamente: {name}
fr: Thème chargé avec succès : {name}
it: Tema caricato correttamente: {name}
pt: Tema carregado com sucesso: {name}
ro: Tema încărcată cu succes: {name}
ru: Тема успешно загружена: {name}

source: Error loading theme '{name}': {err}
de: Fehler beim Laden des Themes '{name}': {err}
es: Error cargando el tema '{name}': {err}
fr: Erreur lors du chargement du thème '{name}' : {err}
it: Errore durante il caricamento del tema '{name}': {err}
pt: Erro ao carregar o tema '{name}': {err}
ro: Eroare la încărcarea temei '{name}': {err}
ru: Ошибка при загрузке темы '{name}': {err}

source: Error adding custom CSS: {err}
de: Fehler beim Hinzufügen von benutzerdefiniertem CSS: {err}
es: Error al añadir CSS personalizado: {err}
fr: Erreur lors de l'ajout du CSS personnalisé : {err}
it: Errore nell'aggiunta del CSS personalizzato: {err}
pt: Erro ao adicionar CSS personalizado: {err}
ro: Eroare la adăugarea CSS-ului personalizat: {err}
ru: Ошибка при добавлении пользовательского CSS: {err}

source: Could not create {path}: {err}
de: Konnte {path} nicht erstellen: {err}
es: No se pudo crear {path}: {err}
fr: Impossible de créer {path} : {err}
it: Impossibile creare {path}: {err}
pt: Não foi possível criar {path}: {err}
ro: Nu s-a putut crea {path}: {err}
ru: Не удалось создать {path}: {err}

source: Error getting key info needed for {path}: {err}
de: Fehler beim Abrufen der für {path} benötigten Schlüsselinfo: {err}
es: Error obteniendo información de la clave necesaria para {path}: {err}
fr: Erreur lors de l'obtention des informations de clé nécessaires pour {path} : {err}
it: Errore ottenendo le informazioni della chiave necessarie per {path}: {err}
pt: Erro ao obter informação da chave necessária para {path}: {err}
ro: Eroare la obținerea informațiilor cheii necesare pentru {path}: {err}
ru: Ошибка получения информации о ключе, необходимой для {path}: {err}

source: Error extracting key details for {path}: {err}
de: Fehler beim Extrahieren der Schlüssel-Details für {path}: {err}
es: Error extrayendo detalles de la clave para {path}: {err}
fr: Erreur lors de l'extraction des détails de la clé pour {path} : {err}
it: Errore nell'estrazione dei dettagli della chiave per {path}: {err}
pt: Erro ao extrair detalhes da chave para {path}: {err}
ro: Eroare la extragerea detaliilor cheii pentru {path}: {err}
ru: Ошибка извлечения данных ключа для {path}: {err}

source: File {path} does not exist
de: Datei {path} existiert nicht
es: El archivo {path} no existe
fr: Le fichier {path} n'existe pas
it: Il file {path} non esiste
pt: O arquivo {path} não existe
ro: Fișierul {path} nu există
ru: Файл {path} не существует

source: Error importing key: {err}
de: Fehler beim Importieren des Schlüssels: {err}
es: Error importando la clave: {err}
fr: Erreur lors de l'importation de la clé : {err}
it: Errore nell'importazione della chiave: {err}
pt: Erro ao importar a chave: {err}
ro: Eroare la importarea cheii: {err}
ru: Ошибка при импорте ключа: {err}

source: Source {path} does not exist
de: Quelle {path} existiert nicht
es: La fuente {path} no existe
fr: La source {path} n'existe pas
it: La sorgente {path} non esiste
pt: A fonte {path} não existe
ro: Sursa {path} nu există
ru: Источник {path} не существует

source: Permission denied creating destination directory {dir}
de: Berechtigung verweigert beim Erstellen des Zielverzeichnisses {dir}
es: Permiso denegado al crear el directorio de destino {dir}
fr: Permission refusée pour créer le répertoire de destination {dir}
it: Permesso negato durante la creazione della directory di destinazione {dir}
pt: Permissão negada ao criar o diretório de destino {dir}
ro: Permisiune refuzată la crearea directorului destinație {dir}
ru: Нет прав для создания директории назначения {dir}

source: gpg --dearmor failed
de: gpg --dearmor fehlgeschlagen
es: gpg --dearmor falló
fr: gpg --dearmor a échoué
it: gpg --dearmor non riuscito
pt: gpg --dearmor falhou
ro: gpg --dearmor a eșuat
ru: gpg --dearmor завершился с ошибкой

source: Permission denied writing to {path}
de: Berechtigung verweigert beim Schreiben nach {path}
es: Permiso denegado al escribir en {path}
fr: Permission refusée pour écrire dans {path}
it: Permesso negato durante la scrittura in {path}
pt: Permissão negada ao escrever em {path}
ro: Permisiune refuzată la scrierea în {path}
ru: Нет прав на запись в {path}

source: Error exporting key: {err}
de: Fehler beim Exportieren des Schlüssels: {err}
es: Error exportando la clave: {err}
fr: Erreur lors de l'exportation de la clé : {err}
it: Errore nell'esportazione della chiave: {err}
pt: Erro ao exportar a chave: {err}
ro: Eroare la exportarea cheii: {err}
ru: Ошибка при экспорте ключа: {err}

source: Key {path} does not exist
de: Schlüssel {path} existiert nicht
es: La clave {path} no existe
fr: La clé {path} n'existe pas
it: La chiave {path} non esiste
pt: A chave {path} não existe
ro: Cheia {path} nu există
ru: Ключ {path} не существует

source: Key referenced in: {list}
de: Schlüssel referenziert in: {list}
es: Clave referenciada en: {list}
fr: Clé référencée dans : {list}
it: Chiave riferita in: {list}
pt: Chave referenciada em: {list}
ro: Cheie referențiată în: {list}
ru: Ключ упоминается в: {list}

source: Deleted {path}
de: Gelöscht {path}
es: Eliminado {path}
fr: Supprimé {path}
it: Eliminato {path}
pt: Removido {path}
ro: Șters {path}
ru: Удалено {path}

source: Deleted {path} (via pkexec)
de: Gelöscht {path} (via pkexec)
es: Eliminado {path} (vía pkexec)
fr: Supprimé {path} (via pkexec)
it: Eliminato {path} (via pkexec)
pt: Removido {path} (via pkexec)
ro: Șters {path} (prin pkexec)
ru: Удалено {path} (через pkexec)

source: pkexec rm failed
de: pkexec rm fehlgeschlagen
es: pkexec rm falló
fr: Échec de pkexec rm
it: pkexec rm non riuscito
pt: pkexec rm falhou
ro: pkexec rm a eșuat
ru: pkexec rm завершился с ошибкой

source: Key {path} not found
de: Schlüssel {path} nicht gefunden
es: Clave {path} no encontrada
fr: Clé {path} introuvable
it: Chiave {path} non trovata
pt: Chave {path} não encontrada
ro: Cheia {path} nu a fost găsită
ru: Ключ {path} не найден

source: Error deleting key: {err}
de: Fehler beim Löschen des Schlüssels: {err}
es: Error eliminando la clave: {err}
fr: Erreur lors de la suppression de la clé : {err}
it: Errore eliminando la chiave: {err}
pt: Erro ao excluir a chave: {err}
ro: Eroare la ștergerea cheii: {err}
ru: Ошибка при удалении ключа: {err}

source: Read {count} repositories from {path}
de: Gelesen {count} Repositorien von {path}
es: Leídos {count} repositorios desde {path}
fr: Lecture de {count} dépôts depuis {path}
it: Letti {count} repository da {path}
pt: Lidos {count} repositórios de {path}
ro: Citite {count} depozite din {path}
ru: Прочитано {count} репозиториев из {path}

source: Error reading file {path}
de: Fehler beim Lesen der Datei {path}
es: Error leyendo el archivo {path}
fr: Erreur lors de la lecture du fichier {path}
it: Errore nella lettura del file {path}
pt: Erro ao ler o arquivo {path}
ro: Eroare la citirea fișierului {path}
ru: Ошибка при чтении файла {path}

source: Error writing file {path}
de: Fehler beim Schreiben der Datei {path}
es: Error escribiendo el archivo {path}
fr: Erreur lors de l'écriture du fichier {path}
it: Errore nella scrittura del file {path}
pt: Erro ao escrever o arquivo {path}
ro: Eroare la scrierea fișierului {path}
ru: Ошибка при записи файла {path}

source: File written successfully: {path}
de: Datei erfolgreich geschrieben: {path}
es: Archivo escrito correctamente: {path}
fr: Fichier écrit avec succès : {path}
it: File scritto correttamente: {path}
pt: Arquivo escrito com sucesso: {path}
ro: Fișier scris cu succes: {path}
ru: Файл успешно записан: {path}

source: pkexec failed: {stderr}
de: pkexec fehlgeschlagen: {stderr}
es: pkexec falló: {stderr}
fr: Échec de pkexec : {stderr}
it: pkexec non riuscito: {stderr}
pt: pkexec falhou: {stderr}
ro: pkexec a eșuat: {stderr}
ru: pkexec завершился с ошибкой: {stderr}

source: Global CDN
de: Globales CDN
es: CDN global
fr: CDN mondial
it: CDN globale
pt: CDN global
ro: CDN global
ru: Глобальный CDN

source: Global CDN (AWS)
de: Globales CDN (AWS)
es: CDN Global (AWS)
fr: CDN mondial (AWS)
it: CDN Globale (AWS)
pt: CDN Global (AWS)
ro: CDN Global (AWS)
ru: Глобальная CDN (AWS)

source: Germany
de: Deutschland
es: Alemania
fr: Allemagne
it: Germania
pt: Alemanha
ro: Germania
ru: Германия

source: France
de: Frankreich
es: Francia
it: Francia
pt: França
ro: Franța
ru: Франция

source: Reunion
de: Réunion
es: Reunión
fr: La Réunion
it: Riunione
pt: Reunião
ru: Реюньон

source: United Kingdom
de: Vereinigtes Königreich
es: Reino Unido
fr: Royaume-Uni
it: Regno Unito
pt: Reino Unido
ro: Regatul Unit
ru: Великобритания

source: Spain
de: Spanien
es: España
fr: Espagne
it: Spagna
pt: Espanha
ro: Spania
ru: Испания

source: Italy
de: Italien
es: Italia
fr: Italie
it: Italia
pt: Itália
ro: Italia
ru: Италия

source: Netherlands
de: Niederlande
es: Países Bajos
fr: Pays-Bas
it: Paesi Bassi
pt: Países Baixos
ro: Țările de Jos
ru: Нидерланды

source: Switzerland
de: Schweiz
es: Suiza
fr: Suisse
it: Svizzera
pt: Suíça
ro: Elveția
ru: Швейцария

source: Austria
de: Österreich
fr: Autriche
pt: Áustria
ru: Австрия

source: Belgium
de: Belgien
es: Bélgica
fr: Belgique
it: Belgio
pt: Bélgica
ro: Belgia
ru: Бельгия

source: Portugal
it: Portogallo
ro: Portugalia
ru: Португалия

source: Sweden
de: Schweden
es: Suecia
fr: Suède
it: Svezia
pt: Suécia
ro: Suedia
ru: Швеция

source: Poland
de: Polen
es: Polonia
fr: Pologne
it: Polonia
pt: Polónia
ro: Polonia
ru: Польша

source: Czech Republic
de: Tschechische Republik
es: República Checa
fr: République tchèque
it: Repubblica Ceca
pt: República Checa
ro: Republica Cehă
ru: Чехия

source: Denmark
de: Dänemark
es: Dinamarca
fr: Danemark
it: Danimarca
pt: Dinamarca
ro: Danemarca
ru: Дания

source: Norway
de: Norwegen
es: Noruega
fr: Norvège
it: Norvegia
pt: Noruega
ro: Norvegia
ru: Норвегия

source: Finland
de: Finnland
es: Finlandia
fr: Finlande
it: Finlandia
pt: Finlândia
ro: Finlanda
ru: Финляндия

source: Iceland
de: Island
es: Islandia
fr: Islande
it: Islanda
pt: Islândia
ro: Islanda
ru: Исландия

source: Lithuania
de: Litauen
es: Lituania
fr: Lituanie
it: Lituania
pt: Lituânia
ro: Lituania
ru: Литва

source: Bulgaria
de: Bulgarien
fr: Bulgarie
pt: Bulgária
ru: Болгария

source: Slovakia
de: Slowakei
es: Eslovaquia
fr: Slovaquie
it: Slovacchia
pt: Eslováquia
ro: Slovacia
ru: Словакия

source: Croatia
de: Kroatien
es: Croacia
fr: Croatie
it: Croazia
pt: Croácia
ro: Croația
ru: Хорватия

source: Hungary
de: Ungarn
es: Hungría
fr: Hongrie
it: Ungheria
pt: Hungria
ro: Ungaria
ru: Венгрия

source: Romania
de: Rumänien
es: Rumanía
fr: Roumanie
pt: Roménia
ro: România
ru: Румыния

source: Latvia
de: Lettland
es: Letonia
fr: Lettonie
it: Lettonia
pt: Letónia
ro: Letonia
ru: Латвия

source: Estonia
de: Estland
fr: Estonie
pt: Estónia
ru: Эстония

source: Greece
de: Griechenland
es: Grecia
fr: Grèce
it: Grecia
pt: Grécia
ro: Grecia
ru: Греция

source: Georgia
de: Georgien
fr: Géorgie
pt: Geórgia
ru: Грузия

source: Luxembourg
de: Luxemburg
es: Luxemburgo
it: Lussemburgo
pt: Luxemburgo
ro: Luxemburg
ru: Люксембург

source: Serbia
de: Serbien
fr: Serbie
pt: Sérvia
ru: Сербия

source: Macedonia
de: Mazedonien
fr: Macédoine
pt: Macedónia
ru: Македония

source: Russia
de: Russland
es: Rusia
fr: Russie
pt: Rússia
ro: Rusia
ru: Россия

source: Belarus
es: Bielorrusia
fr: Biélorussie
it: Bielorussia
pt: Bielorrússia
ru: Беларусь

source: Kazakhstan
de: Kasachstan
es: Kazajistán
it: Kazakistan
pt: Cazaquistão
ro: Kazahstan
ru: Казахстан

source: Ukraine
es: Ucrania
it: Ucraina
pt: Ucrânia
ro: Ucraina
ru: Украина

source: United States
de: Vereinigte Staaten
es: Estados Unidos
fr: États-Unis
it: Stati Uniti
pt: Estados Unidos
ro: Statele Unite
ru: США

source: Canada
de: Kanada
es: Canadá
pt: Canadá
ru: Канада

source: Mexico
de: Mexiko
es: México
fr: Mexique
it: Messico
pt: México
ro: Mexic
ru: Мексика

source: Brazil
de: Brasilien
es: Brasil
fr: Brésil
it: Brasile
pt: Brasil
ro: Brazilia
ru: Бразилия

source: Chile
fr: Chili
it: Cile
ru: Чили

source: Argentina
de: Argentinien
fr: Argentine
ru: Аргентина

source: Costa Rica
ru: Коста-Рика

source: Uruguay
pt: Uruguai
ru: Уругвай

source: Puerto Rico
fr: Porto Rico
it: Porto Rico
pt: Porto Rico
ru: Пуэрто-Рико

source: Japan
es: Japón
fr: Japon
it: Giappone
pt: Japão
ro: Japonia
ru: Япония

source: South Korea
de: Südkorea
es: Corea del Sur
fr: Corée du Sud
it: Corea del Sud
pt: Coreia do Sul
ro: Coreea de Sud
ru: Южная Корея

source: China
fr: Chine
it: Cina
ru: Китай

source: Taiwan
es: Taiwán
fr: Taïwan
ru: Тайвань

source: Hong Kong
ru: Гонконг

source: Thailand
es: Tailandia
fr: Thaïlande
it: Thailandia
pt: Tailândia
ro: Thailanda
ru: Таиланд

source: Singapore
de: Singapur
es: Singapur
fr: Singapour
pt: Singapura
ru: Сингапур

source: Indonesia
de: Indonesien
fr: Indonésie
pt: Indonésia
ro: Indonezia
ru: Индонезия

source: Vietnam
fr: Viêt Nam
pt: Vietname
ru: Вьетнам

source: India
de: Indien
fr: Inde
pt: Índia
ru: Индия

source: Bangladesh
de: Bangladesch
es: Bangladés
ru: Бангладеш

source: Iran
es: Irán
pt: Irão
ru: Иран

source: Israel
fr: Israël
it: Israele
ru: Израиль

source: Cambodia
de: Kambodscha
es: Camboya
fr: Cambodge
it: Cambogia
pt: Camboja
ro: Cambodgia
ru: Камбоджа

source: Nepal
fr: Népal
ru: Непал

source: Azerbaijan
de: Aserbaidschan
es: Azerbaiyán
fr: Azerbaïdjan
it: Azerbaigian
pt: Azerbaijão
ro: Azerbaidjan
ru: Азербайджан

source: Saudi Arabia
de: Saudi-Arabien
es: Arabia Saudita
fr: Arabie Saoudite
it: Arabia Saudita
pt: Arábia Saudita
ro: Arabia Saudită
ru: Саудовская Аравия

source: Australia
de: Australien
fr: Australie
pt: Austrália
ru: Австралия

source: New Zealand
de: Neuseeland
es: Nueva Zelanda
fr: Nouvelle-Zélande
it: Nuova Zelanda
pt: Nova Zelândia
ro: Noua Zeelandă
ru: Новая Зеландия

source: New Caledonia
de: Neukaledonien
es: Nueva Caledonia
fr: Nouvelle-Calédonie
it: Nuova Caledonia
pt: Nova Caledónia
ro: Noua Caledonie
ru: Новая Каледония

source: South Africa
de: Südafrika
es: Sudáfrica
fr: Afrique du Sud
it: Sudafrica
pt: África do Sul
ro: Africa de Sud
ru: Южная Африка

source: Kenya
de: Kenia
es: Kenia
pt: Quénia
ru: Кения

source: Morocco
de: Marokko
es: Marruecos
fr: Maroc
it: Marocco
pt: Marrocos
ro: Maroc
ru: Марокко

source: Burkina Faso
ru: Буркина-Фасо

source: Slovenia
de: Slowenien
es: Eslovenia
fr: Slovénie
pt: Eslovénia
ru: Словения

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно

source: Europe - Western
de: Europa - West
es: Europa - Occidental
fr: Europe - Ouest
it: Europa - Occidentale
pt: Europa - Ocidental
ro: Europa - Vest
ru: Европа - Западная

source: Europe - Northern
de: Europa - Nord
es: Europa - Norte
fr: Europe - Nord
it: Europa - Nord
pt: Europa - Norte
ro: Europa - Nord
ru: Европа - Северная

source: Europe - Eastern
de: Europa - Ost
es: Europa - Este
fr: Europe - Est
it: Europa - Est
pt: Europa - Leste
ro: Europa - Est
ru: Европа - Восточная

source: Americas - North
de: Nordamerika
es: América del Norte
fr: Amérique du Nord
it: America del Nord
pt: América do Norte
ro: America de Nord
ru: Северная Америка

source: Americas - Latin
de: Lateinamerika
es: América Latina
fr: Amérique Latine
it: America Latina
pt: América Latina
ro: America Latină
ru: Латинская Америка

source: Asia - East
de: Asien - Ost
es: Asia - Este
fr: Asie - Est
it: Asia - Est
pt: Ásia - Leste
ro: Asia - Est
ru: Азия - Восток

source: Asia - Southeast
de: Asien - Südost
es: Asia - Sudeste
fr: Asie - Sud-Est
it: Asia - Sud-Est
pt: Ásia - Sudeste
ro: Asia - Sud-Est
ru: Азия - Юго-Восток

source: Asia - South/West
de: Asien - Süd/West
es: Asia - Sur/Oeste
fr: Asie - Sud/Ouest
it: Asia - Sud/Ovest
pt: Ásia - Sul/Oeste
ro: Asia - Sud/Vest
ru: Азия - Юг/Запад

source: Africa
de: Afrika
es: África
fr: Afrique
pt: África
ru: Африка

source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
it: Benvenuto
pt: Bem-vindo
ro: Bun venit
ru: Добро пожаловать

source: Sources Generator
de: Quellen-Generator
es: Generador de fuentes
fr: Générateur de sources
it: Generatore di sorgenti
pt: Gerador de fontes
ro: Generator de surse
ru: Генератор источников

source: Repositories
de: Repositorys
es: Repositorios
fr: Dépôts
it: Repository
pt: Repositórios
ro: Depozite
ru: Репозитории

source: GPG Keys
de: GPG-Schlüssel
es: Claves GPG
fr: Clés GPG
it: Chiavi GPG
pt: Chaves GPG
ro: Chei GPG
ru: GPG-ключи

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
pt: Pronto
ro: Pregătit
ru: Готово

source: Running on {} ({})
de: Läuft auf {} ({})
es: Ejecutándose en {} ({})
fr: Exécution sur {} ({})
it: In esecuzione su {} ({})
pt: Executando em {} ({})
ro: Rulând pe {} ({})
ru: Запущено на {} ({})

source: Working...
de: Arbeite...
es: Trabajando...
fr: En cours...
it: In lavorazione...
pt: A trabalhar...
ro: Se lucrează...
ru: Работаю...

source: Import Key
de: Schlüssel importieren
es: Importar clave
fr: Importer une clé
it: Importa Chiave
pt: Importar Chave
ro: Importă Cheie
ru: Импорт ключа

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
pt: Atualizar
ro: Reîmprospătare
ru: Обновить

source: No GPG keys found
de: Keine GPG-Schlüssel gefunden
es: No se encontraron claves GPG
fr: Aucune clé GPG trouvée
it: Nessuna chiave GPG trovata
pt: Nenhuma chave GPG encontrada
ro: Nu au fost găsite chei GPG
ru: GPG-ключи не найдены

source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
pt: Exportar
ro: Exportă
ru: Экспорт

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pt: Apagar
ro: Ștergere
ru: Удалить

source: Import GPG Key
de: GPG-Schlüssel importieren
es: Importar clave GPG
fr: Importer une clé GPG
it: Importa Chiave GPG
pt: Importar Chave GPG
ro: Importă Cheie GPG
ru: Импорт GPG-ключа
